<!-- ejercicio1.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-top: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: #0000FF; /* Azul */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: underline;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        h2 {
            margin-top: 30px;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #0000FF;
            font-size: 18px;
        }
    </style>
    <title>Calculo de Compras</title>
</head>
<body>
    <h1>Calculo de Compras</h1>

    {% if nombre is defined %}
        <h2>Resultado</h2>
        <p>Nombre del cliente: {{ nombre }}</p>
        <p>Total sin descuento: ${{ total_sin_descuento }}</p>
        <p>Descuento realizado: ${{ descuento_realizado }}</p>
        <p>El total a pagar es de: ${{ total_con_descuento }}</p>
    {% endif %}

    <form method="POST">
        <label for="Nombre">Ingresa tu nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="edad">Ingresa tu edad:</label>
        <input type="number" id="edad" name="edad" required>
        <br>
        <label for="cantidad_tarros">Ingresa la cantidad de tarros de pintura a comprar:</label>
        <input type="number" id="cantidad_tarros" name="cantidad_tarros" required>
        <br>
        <button type="submit">Calcular</button>
    </form>

    <a href="/"><button>Volver al Menú Principal</button></a>
</body>
</html>
